# diplomadoVAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agos/astore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/diplomadov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agos/astore/: ACart.kt  AChat.kt  AMain.kt  AOrders.kt  AProduct.kt  ASplash.kt  Utils.kt
app/src/main/java/com/agos/astore/adapter/: RCart.kt  RMessage.kt  ROrder.kt  RProduct.kt
app/src/main/java/com/agos/astore/model/: Cart.kt  Detail.kt  Message.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/agos/astore/receiver/: BRMessage.kt
app/src/main/java/com/agos/astore/service/: SMessaging.kt
app/src/main/java/com/example/diplomadov/: ACart.kt  AChat.kt  AMain.kt  ASplash.kt  Utils.kt
app/src/main/java/com/example/diplomadov/adapter/: RCart.kt  RMessage.kt  RProduct.kt
app/src/main/java/com/example/diplomadov/model/: Cart.kt  Message.kt  Product.kt  User.kt
app/src/main/java/com/example/diplomadov/service/: SMessaging.kt
app/src/main/res/drawable/: curve_purple.xml  curve_teal.xml
app/src/main/res/layout/: activity_cart.xml  activity_chat.xml  activity_main.xml  activity_product.xml  activity_splash.xml  custom_action_cart.xml  item_cart.xml  item_message.xml  item_order.xml  item_product.xml
app/src/main/res/menu/: menu_cart.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/agos/astore/: ExampleUnitTest.kt
app/src/test/java/com/example/diplomadov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
